{
  "name": "undertile-urlshortener",
  "version": "0.1",
  "description": "s3 urlshortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "Node.js",
    "Eclipse",
    "Nodeclipse"
  ],
  "author": "Undertile",
  "license": "GPL_v3",
  "readmeFilename": "README.md"
}
